@import 'common.less';

.admin-header {
	width: 100%;
	position: fixed;
	z-index: 10;
	top: 0;
	font-size: 30px;
	font-weight: bold;
	line-height: 50px;
}
.admin-header>div {
	position: absolute;
	left: 120px;
	color: rgb(241, 227, 221);
}

.admin-menu>ul>li {
	position: relative;
	width: 100%;
	padding: 2% 0;
	color: @colorPoint;
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	border-bottom: solid 1px @colorLineColor;
}

.fa-angle-double-right {
	position: absolute;
	right: 0;
	margin-right: 15px;
	top: 50%;
	transform: translateY(-50%);
}

header {
	background-color: @colorPoint;
}

footer {
	display: none;
}

.search-icon {
	display: none;
}

.menu-icon {
	display: none;
}
