@import 'common.less';

header {
	background-color: @colorPoint;
}

footer {
	display: none;
}

.admin-header {
	width: 100%;
	position: fixed;
	z-index: 10;
	top: 0;
	font-size: 30px;
	font-weight: bold;
	line-height: 50px;
}
.admin-header>div {
	position: absolute;
	left: 120px;
	color: rgb(241, 227, 221);
}
.admin-header>a>i {
	position: absolute;
	top: 11px;
	right: 10px;
	width: 33px;
	height: 33px;
	color: @colorWhite;
}

.search-icon {
	display: none;
}

.menu-icon {
	display: none;
}
.member-container {
	position: relative;
	padding: 15px;
}
.heading-bar>a {
	color: @colorPoint;
}

.heading-bar {
	position: relative;
	width: 100%;
	text-align: center;
	height: 50px;
	font-size: 22px;
	font-weight: bold;
	color: @colorPoint;
  	line-height: 50px;
	border-bottom: solid 1px #DDDDE0;
}

.fa-fast-backward {
	position: absolute;
	left: 20px;
	line-height: 50px;
}

