@import 'lib/include.all.less';
@import 'common.less';

.admin.title.admin-update-member-title {
	margin-bottom: 25px;
}

footer {
	display: none;
}

.line {
	border-top: 1px solid @colorLineColor;
}

.admin-update-member>.btn-bottom {
	width: 100%;
	height: 40px;
	font-size: 16px;
	color: #fff;
	border: 0;
}
.admin-update-member>.btn-update {
	background-color: @colorPoint;
	margin-top: 5%;
	margin-bottom: 3%;
}
.admin-update-member>.btn-cancel {
	background-color: @colorDarkGray;
}

.pop-up-series {
	display: none;
	position: relative;
	top: 80%;
	left: 4%;
	width: 92%;
	height: 25%;
	background-color: #fff;
	z-index: 30;
}

.pop-up-series>span {
	position: relative;
	display: block;
	top: 30%;
	color: @colorMain;
	text-align: center;
}
.pop-up-series>.text1 {
	font-size: 17px;
	font-weight: bold;
}

.pop-up-series>.btn {
	position: absolute;
	display: block;
	bottom: 0;
	width: 100%;
	height: 40px;
	margin-top: 14%;
	color: #fff;
	background-color: @colorMain;
	border: 0;
	border-radius: 0;
}

.pop-up-series>.popup-close {
	width: 50%;
	background-color: @colorDarkGray;
}
.pop-up-series>.popup-ok {
	width: 50%;
	background-color: @colorMain;
	right: 0;
}
