@import 'common.less';

section.admin-add,
section.admin-update {
	display: none;
}

.contents-wrapper {
	padding-top: 25px;
}

.table th,
.table td {
	text-align: center;
	border: solid 1px @colorLineColor !important;
	@text-overflow();
}

.table th:first-child {
	width: 13%;
}

.table th:last-child {
	width: 42%
}

/*-----btn area-----*/
.btn-admin-cancel {
	background-color: @colorDarkGray !important;
}

.btn-admin-update {
	background-color: @colorMain !important;
}

.admin-buttons{
	margin-top: 30px;
	padding-top: 20px;
	border-top: solid 1px @colorLineColor;
}

.admin-buttons>div {
	margin-right: 2%;
}

.admin-buttons>div:last-child {
	margin-right: 0px;
}

.resell-btn {
	font-size: 14px;
}

.btn-admin-file {
	margin-top: 0px;
}
