@import 'lib/include.all.less';


html, body {
	height: 100%;
}

body {
	color:@colorFontMain;
	font-size: 14px;
	line-height: 1.4;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

header {

}

footer {

}

.resell-container {
	padding-top: 50px;
	padding-bottom: 80px;
}
