@import 'common.less';
@import 'lib/product-list.less';

/* -------product-list------- */
.contents-wrapper ul.list {
	position: relative;
	border: none;
	padding: 0;
}

.contents-wrapper ul.list>li {
	position: relative;
	border-bottom: solid 1px #DDDDE0;
	padding-top: 20px;
	padding-bottom: 20px;
}

div.product-info {
	padding-bottom: 15px;
	border-bottom: solid 1px #F2F2F2;
}

.product-info .product-img {
	display: inline-block;
	margin-right: 13px;
	width: 33%;
	height: 104px;
	vertical-align: top;
}

.detail-info {
	display: inline-block;
	width: 62%;
}

.detail-info>div {
	padding-bottom: 5px;
}

.product.name {
	width: 80%;
	@product-name();
}


.product.price {
	@price();
}

.product.price>i {
	@price-icon();
}

.product.size,
.product.quality {
	display: inline-block;
}

.product.size,
.product.quality,
.product.dealing-mode,
.seller-info,
.board-info {
	@list-inner-font();
}

@product-info-width: 37%;

.product.size,
.product.quality {
	width: @product-info-width;
}

.product.dealing-mode>li {
	width: @product-info-width;
	display: inline-block;
}

.product.dealing-mode>li:last-child {
	width: 26%;
}

.seller-info {
	padding-bottom: 10px;
	border-bottom: solid 1px @colorWhiteGray;
}

.seller-info,
.board-info {
	padding-top: 10px;
}

.seller-info>div {
	display: inline-block;
}

.seller-info>.info-label {
	width: 33%;
	font-weight: bold;
	text-align: center;
}

division {
	margin-right: 15px;
	font-size: 11px;
	border-left: solid 1px #DDDDE0;
	content: '';
}

.seller-info>.seller-rank {
	@seller-rank();
}

.seller-info>.seller-name {
	width: 92px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
}

.board-info>div {
	width: 19%;
	display: inline-block;
	padding-right: 13px;
}

.board-info>div.hits {
	width: 21%;
}

.board-info>div.complain {
	width: 17%;
}

.board-info>div.reporting-date {
	width: 24%;
	padding-right: 0px;
}

.like.fa-heart[valid="true"] {
	@like-heart();
}

.like.fa-heart-o[valid="false"] {
	@like-heart();
}
