@import 'lib/include.all.less';
@import 'common.css';


.title {
	display: block;
	margin-top: 10%;
	font-size: 25px;
	color: rgb(80, 84, 109);
	font-weight: bold;
	text-align: center;
}

.login {
	@body-padding();
	margin-top: 8%;
	margin-bottom: 5%;
}
.login>input {
	width: 100%;
	height: 40px;
	margin-bottom: 4%;
	padding-left: 5%;
}
.login>#member-email {
	border: solid 1px #333;
}
.login>#member-pw {
	border: solid 1px #333;
}
.login>button.btn-login {
	width: 100%;
	height: 40px;
	font-size: 16px;
	color: #fff;
	background-color: rgb(80, 84, 109);
	border: 0;
}


.link {
	top: 1%;
}
.link>.line {
	border-top: 1px solid @colorDarkGray;
}
.link>ul.link_list {
	display: block;
	text-align: center;
	color: @colorFontMain;
}
.link>ul>li {
	display: inline-block;
	border-right: solid 1px @colorDarkGray;
	padding-left: 5%;
	padding-right: 5%;
}
.link>ul>li:last-child {
	border: 0;
}
.link>ul>li>a {
	text-decoration: none;
	color: @colorFontMain;
	font-size: 12px;
	cursor: pointer;
}
