@import 'common.less';
@import 'lib/product-list.less';

.view-more {
	display: inline-block;
	padding-top: 15px;
	width: 100%;
	color: @colorMain;
	font-size: 17px;
	text-align: center;
}

.view-more>span {
	display: inline-block;
	color: @colorMain;
	font-size: 22px;

}
