@import 'common.less';

.product-img-area {
	height:250px;
	overflow: hidden;
}

.carousel-control>span {
	font-size: 35px;
	@abs-center();
	background: none;
}

.carousel-indicators li {
	margin: 0px 5px;
}

.carousel-indicators .active {
	width: 10px;
	height: 10px;
	margin: 0px 5px;
}
