@import 'common.less';
.form-control {
	border: none;
	box-shadow:none;
	border-radius: 0px;
}
.title.market-title {

}

.brand>ul {
	width: 100%;
	border-bottom: solid 1px @colorLineColor;
	border-top: solid 1px @colorLineColor;
}

.brand>ul>li {
	display: inline-block;
	width: 25%;
	text-align: center;
	font-weight: bold;
	line-height: 2;
	border-right: solid 1px @colorLineColor;
	color: @colorMain;
}

.brand>ul>li:last-child {
	border-right: none;
}

.contents-wrapper {
	@body-padding();
}

.filter {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 25px;
	color: @colorMain;
}

.filter>ul {
	border: solid 1px @colorLineColor;
}

.filter>ul>ul>li {
	display: inline-block;
}
.filter>ul>ul:first-child {
	border-bottom: solid 1px @colorLineColor;
}

.filter-search {
	width: 100%;
	position: relative;
}

.filter-search.active {
	width: calc(100% / 3*2);
	border-right: solid 1px @colorLineColor;
}
.filter-search-box {
	padding-right: 30px;
}
.filter-search>i {
	position: absolute;
	right: 10px;
	@abs-vmiddle();
}

.filter-series {
	display: none;
}

.filter-series.active {
	width: calc(100% / 3);
	text-align: center;
}

.filter-dropdown>li {
	width: calc(100% / 3);
}
.filter-dropdown>li {
	border-right: solid 1px @colorLineColor;
}
.filter-dropdown>li:last-child {
	border-right: none;
}
