@import 'common.less';

@bulletins-li-width: 48%;
@bulletins-li-padding: 7px;

.my-writing>.bulletins {
	padding-bottom: 15px;
}

.my-writing>section.comment {
	display: none;
}

.bulletins .more-list {
	margin-top: 15px;
	border-top: solid 1px @colorLineColor;
}

//-------------bulletins-------------//
.bulletins li {
	display: inline-block;
	width: @bulletins-li-width;
	padding-top: 15px;
}

.bulletins li:nth-child(2n) {
	margin-left: calc(100% - (@bulletins-li-width*2));
}

.bulletins li>.product-img {
	width: 100%;
	padding-top: 100%;
	background-size: 100% 100%;
}

.bulletins li>.bulletins-title {
	width: 100%;
	padding-top: 10px;
	padding-bottom: @bulletins-li-padding;
	margin-bottom: @bulletins-li-padding;
	border-bottom: solid 1px #F2F2F2;
	@product-name();
}

.bulletins .board-info>div {
	display: inline-block;
	@list-inner-font();
}

.bulletins .board-info>.comment,
.bulletins .board-info>.like {
	width: 30%;
}

.bulletins .board-info>.hits {
	width: 40%;
}

.bulletins .board-info>.comment {
	text-align: left;
}

.bulletins .board-info>.hits {
	text-align: center;
}

.bulletins .board-info>.like {
	text-align: right;
}

.bulletins .board-info>.reporting-date{
	display: block;
	padding-top: @bulletins-li-padding;
}

//-------------comments-------------//

.comment td,
.comment th {
	padding: 5px 0;
}

.comment>table {
	border-bottom: solid 1px #DDDDE0;
	margin-bottom: 20px;
}

.comment tr {
	position: relative;
	height: 30px;
	font-size: 13px;
	color: #020623;
}

.comment thead {
	font-weight: bold;
}

.comment td:nth-child(1) {
	width: 70%;
}

.comment td:nth-child(2) {
	width: 20%;
}

.comment thead>tr {
	background-color: @colorWhiteGray;
	text-align: center;
	font-weight: bold;
}

.comment tbody>tr {
	border-top: solid 1px @colorLineColor;
}

.comment tbody .comment-text{
	padding-right: 15px;
	@text-overflow();
}

.comment tbody td:nth-child(3) {
	width: 100%;
	color: #968279;
	font-size: 20px;
	line-height: 25px;
	text-align: right;
}
