@import 'common.less';

.product-question {
	position: relative;
	width: 100%;
	height: 100%;
}

.product-question-box {
	margin: 0px 15px;
}

.product-question>ul:first-child {
	font-size: 20px;
	padding: 10px;
	color: @colorMain;
	font-weight: bold;
	text-align: center;
	border-bottom: solid 1px #8B8E9E;
}

.product-question-count {
	font-weight: bold;
	padding: 0px 10px;
	color: @colorMain;
	margin: 30px 0px 10px 0px;
	border-left: solid 5px @colorMain;
}

.product-question-list {
	padding: 10px 0px;
	border-bottom: solid 1px #8B8E9E;
	border-top: solid 1px #8B8E9E;
	text-align: center;
	color: @colorMain;
}

.product-question-list>li {
	padding: 50px 0px;
	color: @colorMain;
	font-weight: bold;
}
