@import 'common.less';
@import 'purchase-detail';


.btn-bottom {
	width: 100%;
	height: 40px;
	font-size: 18px;
	color: #fff;
	border: 0;
	background-color: @colorMain;
	margin-bottom: 3%;
}
.btn-escrow {
	margin-top: 20px;
}
