@import 'common.less';
@import 'lib/product-list';

.purchase-inquire-view .product-info {
	position: relative;
}

.purchase-inquire-view .list-header {
	margin-top: 25px;
}

.purchase-inquire-view .product-info {
	padding-bottom: 20px;
}

.inquire-view-area>div {
	position: relative;
	padding-top: 20px;
}

.inquire-title {
	padding-bottom: 20px;
	font-weight: bold;
}

.inquire-content {
	padding-bottom: 20px;
}

.seller-answer>.inquire-content {
	padding-bottom: 0px;
}

.purchaser-question>.inquire-content {
	border-bottom: solid 1px @colorLineColor;
}

.inquire-view-area .reporting-date {
	position: absolute;
	top: 20px;
	right: 0px;
	font-size: 13px;
	color: @colorDarkGray;
}

.seller-answer .inquire-content.default {
	color: @colorDarkGray;
}

.purchase-inquire-view ul.list>li {
	border-bottom: solid 1px @colorDarkGray;
}
