@import 'lib/include.all.less';
@import 'common.less';


.title {
	display: block;
	margin-top: 5%;
	padding-bottom: 3%;
	font-size: 20px;
	color: @colorMain;
	font-weight: bold;
	text-align: center;
	border-bottom: solid 1px @colorDarkGray;
}

.purchase-contents {
	@body-padding();
	margin-top: 5%;
	margin-bottom: 3%;
}

.line {
	border-top: 1px solid @colorDarkGray;
}


.product-info {
	margin-bottom: -5%;
}
.pd-information {
	display: inline-block;
	margin-top: 1%;
}

.pd-information>.image {
	display: inline-block;
}
.image>.pd-image {
	width: 90px;
	height: 90px;
	background-image: url("../img/ect.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border: solid 1px @colorDarkGray;
}

.pd-information>.info {
	position: relative;
	display: inline-block;
	top: -13px;
	left: 5%;
}
.pd-information>.info>div {
	display: block;
}
.pd-name {
	color: @colorFontMain;
	font-size: 15px;
	font-weight: bold;
}
.pd-price {
	color: @colorPoint;
	font-size: 18px;
	font-weight: bold;
}
.pd-info {
	color: @colorFontMain;
	font-size: 14px;
	font-weight: bold;
}
.pd-info>span {
	display: inline-block;
	color: @colorFontMain;
	font-size: 13px;
	font-weight: 100;
	margin-left: 10%;
}


.td-information {
	display: block;
	width: 100%;
}
.td-information>.td-info {
	display: inline-block;
	width: 23%;
	color: @colorNavy;
	font-size: 14px;
	line-height: 1.7;
}

.td-information>span {
	display: inline-block;
	width: 77%;
	color: @colorNavy;
}
.td-information>span>.border-left {
	display: inline;
	font-size: 11px;
	border-left: solid 1px @colorDarkGray;
	margin-left: 3%;
	margin-right: 5%;
}


.button-select {
	position: relative;
	display: inline-flex;
	width: 100%;
	height: 40px;
	border: solid 1px @colorDarkGray;
	margin-top: 3%;
	margin-bottom: 10%;
}

.trade-select {
	font-size: 16px;
	font-weight: bold;
	background-color: #fff;
	color: @colorNavy;
	border: 0;
}
.trade-select.selected {
	background-color: @colorMain;
	color: #fff;
}
.trade-select.left {
	width: 50%;
	border-right: solid 1px @colorDarkGray;
}
.trade-select.right {
	width: 50%;
	right: 0;
}



.selected-direct,
.selected-delivery {
	display: none;
	position: relative;
	top: -15px;
}


.input-style {
	width: 100%;
	display: inline-table;
	margin-bottom: 2%;
}

.input-style>input {
	width: 100%;
	height: 40px;
	padding-left: 5%;
	border: solid 1px #333;
}
.input-style>.input-default {
	background-color: @colorLineColor;
}

.desc {
	font-size: 13px;
	color: @colorFontMain;
}


.alert-text1 {
	color: @colorNavy;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10%;
}
.alert-text2 {
	display: none;
	color: @colorNavy;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 10%;
}
.alert-text3 {
	display: none;
	color: @colorPoint;
	font-size: 18px;
	font-weight: bold;
	text-align: right;
}
#checkbox-escrow {
	position: relative;
	top: 7px;
	width: 25px;
	height: 25px;
}


.btn-bottom {
	width: 100%;
	height: 40px;
	font-size: 18px;
	color: #fff;
	border: 0;
}
.btn-cancel {
	display: inline-block;
	width: 48%;
	background-color: @colorDarkGray;
}
.btn-ok {
	display: inline-block;
	width: 47%;
	float: right;
	right: 0;
	background-color: @colorMain;
	margin-bottom: 3%;
}
