@import 'common.less';
@import 'lib/product-list';

.product-question {
	position: relative;
	width: 100%;
	height: 100%;
}

.product-question-box {
	margin: 0px 15px;
}

.product-question>ul:first-child {
	font-size: 20px;
	padding: 10px;
	color: @colorMain;
	font-weight: bold;
	text-align: center;
	border-bottom: solid 1px #8B8E9E;
}

.product-question-count {
	font-weight: bold;
	padding: 0px 10px;
	color: @colorMain;
	margin: 20px 0px 0px 0px;
	border-left: solid 5px @colorMain;
}

.product-question-list {
	padding: 10px 0px;
	border-top: solid 1px #8B8E9E;
	color: @colorMain;
}

.product-question-list>li {
	padding: 50px 0px;
	color: @colorMain;
	font-weight: bold;
}

.product-date {
	padding-top: 15px;

}

.product-question-list>ul {
	position: relative;
	border-bottom: solid 1px #8B8E9E;
	padding-bottom: 10px;
}

.product-question-list>ul>li {
	display: inline-block;
}

.product-question-list>ul>li:last-child {
	font-size: 12px;
	position: absolute;
	right: 0;
	bottom: 10px;
}

.question-more {
	position: relative;
	text-align: center;
}

.question-more>li {
	display: inline-block;
}

.fa-angle-down {
	font-size: 25px;
}

.question-more>li:first-child {
	font-size: 20px;
	padding-right: 15px;
}
