@import 'common.less';
@import 'lib/product-list.less';
@import 'popup.less';

.selling-product-controller {
	position: absolute;
	color: @colorMain;
	font-size: 25px;
	padding: 4px;
	right: 0px;
	top: 10px;
}

.purchaser-name.none {
	width: 63%;
	color: @colorDarkGray;
}
